# RestClient-gradle

./: README.md  build.gradle
.github/workflows/: gradle.yml
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/client/: RestClient.java  RestClient2.java
demo/src/main/java/com/example/demo/controller/: RestController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: RestController.java
src/main/java/com/example/demo/dto/: Person.java
